VITE_SUPABASE_PROJECT_ID="dmwbkvqtdtrzbqdxwsxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtd2JrdnF0ZHRyemJxZHh3c3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDE4ODgsImV4cCI6MjA3MzkxNzg4OH0.XQXGkbO1XZ-27R8B2QjQSZDhrmY47oXvKyo2z9_6l8A"
VITE_SUPABASE_URL="https://dmwbkvqtdtrzbqdxwsxx.supabase.co"
